SECRET_KEY=django-insecure-jfqlvcu7k$!p0nuqp36cnnyvqagnw2*0b^-$(0ps7=9$+v48c0
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=estate
POSTGRES_USER=simoniel
POSTGRES_PASSWORD=passw@rd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432